\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode 95\active
\citation{priami-alg-sys-bio}
\citation{biopepa-interface}
\citation{blenx}
\citation{cell-illustrator}
\citation{copasi}
\citation{ginsim}
\citation{gna}
\citation{ex-bio}
\citation{animo-ieee}
\citation{animo-gene}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bio-robust1}
\citation{bio-robust2}
\citation{cytoscape}
\citation{timed-automata-alur-dill}
\citation{animo-ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2}ANIMO models}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:animo-ui}{{1a}{3}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:animo-ui}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:animo-edge-ui}{{1b}{3}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:animo-edge-ui}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANIMO user interface. (a) The main window of Cytoscape, with the ANIMO plug-in showing a network model and the result of a simulation. (b) Editing the parameters for an ANIMO interaction.\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\citation{animo-ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example parameter settings on a simple feedback network. Arc width on the left represents parameter values: thicker arcs correspond to higher values. Colors on the left represent node activities at the points in time highlighted by the vertical red lines in the corresponding graphs on the right.\relax }}{4}{figure.caption.2}}
\newlabel{fig:small-example-feedback}{{2}{4}{Example parameter settings on a simple feedback network. Arc width on the left represents parameter values: thicker arcs correspond to higher values. Colors on the left represent node activities at the points in time highlighted by the vertical red lines in the corresponding graphs on the right.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support for parameter synthesis in ANIMO}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual parameter editing}{4}{subsection.3.1}}
\newlabel{sec:parameter-editing}{{3.1}{4}{Manual parameter editing\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing model versions}{5}{subsection.3.2}}
\newlabel{sec:comparing-versions}{{3.2}{5}{Comparing model versions\relax }{subsection.3.2}{}}
\citation{thread-pool}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between the graphs in Figures\nobreakspace  {}\ref  {fig:small-example-feedback}{\sf  a} and\nobreakspace  {}\ref  {fig:small-example-feedback}{\sf  d}. The Network panel shows the activity difference in the network topology at the chosen simulation point represented by a vertical red line on the graph in the Result panel.\relax }}{6}{figure.caption.3}}
\newlabel{fig:diff}{{3}{6}{Difference between the graphs in Figures~\ref {fig:small-example-feedback}{\sf a} and~\ref {fig:small-example-feedback}{\sf d}. The Network panel shows the activity difference in the network topology at the chosen simulation point represented by a vertical red line on the graph in the Result panel.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter sweep}{6}{subsection.3.3}}
\newlabel{sec:parameter-sweep}{{3.3}{6}{Parameter sweep\relax }{subsection.3.3}{}}
\citation{animo-ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result window of a logarithmic parameter sweep in the ANIMO model of Figure\nobreakspace  {}\ref  {fig:animo-ui}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:parameter-sweep-result}{{4}{8}{Result window of a logarithmic parameter sweep in the ANIMO model of Figure~\ref {fig:animo-ui}.\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualitative values of the parameters $k$ used in the example model to obtain the graph shown in Figure\nobreakspace  {}\ref  {fig:animo-ui}.\relax }}{8}{table.caption.5}}
\newlabel{tab:parameters}{{1}{8}{Qualitative values of the parameters $k$ used in the example model to obtain the graph shown in Figure~\ref {fig:animo-ui}.\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested ANIMO workflow}{9}{section.4}}
\newlabel{step:def-topology}{{1}{9}{Suggested ANIMO workflow\relax }{Item.1}{}}
\newlabel{step:set-rates}{{2}{9}{Suggested ANIMO workflow\relax }{Item.2}{}}
\newlabel{step:check-behavior}{{3}{9}{Suggested ANIMO workflow\relax }{Item.3}{}}
\newlabel{step:precise-fit}{{6}{9}{Suggested ANIMO workflow\relax }{Item.6}{}}
\newlabel{step:param-sweep}{{7}{9}{Suggested ANIMO workflow\relax }{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANIMO modeling workflow.\relax }}{10}{figure.caption.6}}
\newlabel{fig:workflow}{{5}{10}{ANIMO modeling workflow.\relax \relax }{figure.caption.6}{}}
\citation{inverse-ta1}
\citation{inverse-ta2}
\citation{robust-ta1}
\citation{robust-ta2}
\citation{robust-ta3}
\citation{robust-ta4}
\citation{decidability-ta-ha}
\citation{imitator2}
\citation{test-based-modelling}
\citation{param-mc}
\bibstyle{eptcs}
\bibdata{Paper}
\bibcite{bio-robust1}{1}
\bibcite{timed-automata-alur-dill}{2}
\bibcite{inverse-ta1}{3}
\bibcite{imitator2}{4}
\bibcite{robust-ta1}{5}
\bibcite{ginsim}{6}
\bibcite{biopepa-interface}{7}
\bibcite{robust-ta2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\bibcite{blenx}{9}
\bibcite{ex-bio}{10}
\bibcite{inverse-ta2}{11}
\bibcite{thread-pool}{12}
\bibcite{param-mc}{13}
\bibcite{gna}{14}
\bibcite{cytoscape}{15}
\bibcite{robust-ta3}{16}
\bibcite{bio-robust2}{17}
\bibcite{copasi}{18}
\bibcite{decidability-ta-ha}{19}
\bibcite{cell-illustrator}{20}
\bibcite{priami-alg-sys-bio}{21}
\bibcite{animo-ieee}{22}
\bibcite{animo-gene}{23}
\bibcite{test-based-modelling}{24}
\bibcite{robust-ta4}{25}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
