\begin{thebibliography}{10}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{article}{bio-robust1}
\bibitem{bio-robust1}
\bibinfo{author}{Maximino \surnamestart Aldana\surnameend} \&
  \bibinfo{author}{Philippe \surnamestart Cluzel\surnameend}
  (\bibinfo{year}{2003}): \emph{\bibinfo{title}{A natural class of robust
  networks}}.
\newblock {\sl \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \bibinfo{volume}{100}(\bibinfo{number}{15}), pp.
  \bibinfo{pages}{8710--8714}, \doi{10.1073/pnas.1536783100}.

\bibitemdeclare{article}{timed-automata-alur-dill}
\bibitem{timed-automata-alur-dill}
\bibinfo{author}{Rajeev \surnamestart Alur\surnameend} \&
  \bibinfo{author}{David~L. \surnamestart Dill\surnameend}
  (\bibinfo{year}{1994}): \emph{\bibinfo{title}{A Theory of Timed Automata}}.
\newblock {\sl \bibinfo{journal}{Theor. Comput. Sci.}}
  \bibinfo{volume}{126}(\bibinfo{number}{2}), pp. \bibinfo{pages}{183--235},
  \doi{10.1016/0304-3975(94)90010-8}.

\bibitemdeclare{article}{inverse-ta1}
\bibitem{inverse-ta1}
\bibinfo{author}{\surnamestart \'{E}tienne Andr\'{e}\surnameend},
  \bibinfo{author}{Thomas \surnamestart Chatain\surnameend},
  \bibinfo{author}{Laurent \surnamestart Fribourg\surnameend} \&
  \bibinfo{author}{Emmanuelle \surnamestart Encrenaz\surnameend}
  (\bibinfo{year}{2008}): \emph{\bibinfo{title}{An Inverse Method for
  Parametric Timed Automata}}.
\newblock {\sl \bibinfo{journal}{Electronic Notes in Theoretical Computer
  Science}} \bibinfo{volume}{223}(\bibinfo{number}{0}), pp. \bibinfo{pages}{29
  -- 46}, \doi{10.1016/j.entcs.2008.12.029}.

\bibitemdeclare{inproceedings}{imitator2}
\bibitem{imitator2}
\bibinfo{author}{{\'E}tienne \surnamestart Andr{\'e}\surnameend}
  (\bibinfo{year}{2010}): \emph{\bibinfo{title}{{IMITATOR II}: A Tool for
  Solving the Good Parameters Problem in Timed Automata}}.
\newblock In: {\sl \bibinfo{booktitle}{INFINITY}}, pp. \bibinfo{pages}{91--99},
  \doi{10.4204/EPTCS.39.7}.

\bibitemdeclare{inproceedings}{robust-ta1}
\bibitem{robust-ta1}
\bibinfo{author}{Patricia \surnamestart Bouyer\surnameend},
  \bibinfo{author}{Nicolas \surnamestart Markey\surnameend} \&
  \bibinfo{author}{Pierre-Alain \surnamestart Reynier\surnameend}
  (\bibinfo{year}{2006}): \emph{\bibinfo{title}{Robust Model-Checking of
  Linear-Time Properties in Timed Automata}}.
\newblock In: {\sl \bibinfo{booktitle}{LATIN}}, pp. \bibinfo{pages}{238--249},
  \doi{10.1007/11682462_25}.

\bibitemdeclare{incollection}{ginsim}
\bibitem{ginsim}
\bibinfo{author}{Claudine \surnamestart Chaouiya\surnameend},
  \bibinfo{author}{Elisabeth \surnamestart Remy\surnameend},
  \bibinfo{author}{Brigitte \surnamestart Moss\'{e}\surnameend} \&
  \bibinfo{author}{Denis \surnamestart Thieffry\surnameend}
  (\bibinfo{year}{2003}): \emph{\bibinfo{title}{Qualitative Analysis of
  Regulatory Graphs: A Computational Tool Based on a Discrete Formal
  Framework}}.
\newblock In \bibinfo{editor}{Luca \surnamestart Benvenuti\surnameend},
  \bibinfo{editor}{Alberto \surnamestart De~Santis\surnameend} \&
  \bibinfo{editor}{Lorenzo \surnamestart Farina\surnameend}, editors: {\sl
  \bibinfo{booktitle}{Positive Systems}}, {\sl \bibinfo{series}{Lecture Notes
  in Control and Information Sciences}} \bibinfo{volume}{294},
  \bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin / Heidelberg}, pp.
  \bibinfo{pages}{830--832}, \doi{10.1007/978-3-540-44928-7_17}.

\bibitemdeclare{article}{biopepa-interface}
\bibitem{biopepa-interface}
\bibinfo{author}{Federica \surnamestart Ciocchetta\surnameend},
  \bibinfo{author}{Adam \surnamestart Duguid\surnameend},
  \bibinfo{author}{Stephen \surnamestart Gilmore\surnameend},
  \bibinfo{author}{Maria~Luisa \surnamestart Guerriero\surnameend} \&
  \bibinfo{author}{Jane \surnamestart Hillston\surnameend}
  (\bibinfo{year}{2009}): \emph{\bibinfo{title}{{The Bio-PEPA Tool Suite}}}.
\newblock {\sl \bibinfo{journal}{International Conference on Quantitative
  Evaluation of Systems}}, pp. \bibinfo{pages}{309--310},
  \doi{10.1109/QEST.2009.27}.

\bibitemdeclare{inproceedings}{robust-ta2}
\bibitem{robust-ta2}
\bibinfo{author}{Conrado \surnamestart Daws\surnameend} \&
  \bibinfo{author}{Piotr \surnamestart Kordy\surnameend}
  (\bibinfo{year}{2006}): \emph{\bibinfo{title}{Symbolic Robustness Analysis of
  Timed Automata}}.
\newblock In: {\sl \bibinfo{booktitle}{FORMATS}}, pp.
  \bibinfo{pages}{143--155}, \doi{10.1007/11867340_11}.

\bibitemdeclare{article}{blenx}
\bibitem{blenx}
\bibinfo{author}{Lorenzo \surnamestart Dematt\'{e}\surnameend},
  \bibinfo{author}{Corrado \surnamestart Priami\surnameend} \&
  \bibinfo{author}{Alessandro \surnamestart Romanel\surnameend}
  (\bibinfo{year}{2008}): \emph{\bibinfo{title}{{Modelling and simulation of
  biological processes in BlenX}}}.
\newblock {\sl \bibinfo{journal}{SIGMETRICS Perform. Eval. Rev.}}
  \bibinfo{volume}{35}, pp. \bibinfo{pages}{32--39},
  \doi{10.1145/1364644.1364653}.

\bibitemdeclare{article}{ex-bio}
\bibitem{ex-bio}
\bibinfo{author}{Jasmin \surnamestart Fisher\surnameend} \&
  \bibinfo{author}{Thomas~A. \surnamestart Henzinger\surnameend}
  (\bibinfo{year}{2007}): \emph{\bibinfo{title}{{Executable cell biology.}}}
\newblock {\sl \bibinfo{journal}{Nature Biotechnology}}
  \bibinfo{volume}{25}(\bibinfo{number}{11}), pp. \bibinfo{pages}{1239--1249},
  \doi{10.1038/nbt1356}.

\bibitemdeclare{incollection}{inverse-ta2}
\bibitem{inverse-ta2}
\bibinfo{author}{Laurent \surnamestart Fribourg\surnameend} \&
  \bibinfo{author}{Ulrich \surnamestart K\"{u}hne\surnameend}
  (\bibinfo{year}{2011}): \emph{\bibinfo{title}{Parametric Verification and
  Test Coverage for Hybrid Automata Using the Inverse Method}}.
\newblock In \bibinfo{editor}{Giorgio \surnamestart Delzanno\surnameend} \&
  \bibinfo{editor}{Igor \surnamestart Potapov\surnameend}, editors: {\sl
  \bibinfo{booktitle}{Reachability Problems}}, {\sl \bibinfo{series}{LNCS}}
  \bibinfo{volume}{6945}, \bibinfo{publisher}{Springer Berlin Heidelberg}, pp.
  \bibinfo{pages}{191--204}, \doi{10.1007/978-3-642-24288-5_17}.

\bibitemdeclare{book}{thread-pool}
\bibitem{thread-pool}
\bibinfo{author}{Rajat~P. \surnamestart Garg\surnameend} \&
  \bibinfo{author}{Ilya \surnamestart Sharapov\surnameend}
  (\bibinfo{year}{2002}): \emph{\bibinfo{title}{Techniques for Optimizing
  Applications: High Performance Computing}}.
\newblock \bibinfo{publisher}{Prentice Hall Professional Technical Reference}.

\bibitemdeclare{article}{param-mc}
\bibitem{param-mc}
\bibinfo{author}{Thomas \surnamestart Hune\surnameend}, \bibinfo{author}{Judi
  \surnamestart Romijn\surnameend}, \bibinfo{author}{Mari\"{e}lle \surnamestart
  Stoelinga\surnameend} \& \bibinfo{author}{Frits \surnamestart
  Vaandrager\surnameend} (\bibinfo{year}{2002}): \emph{\bibinfo{title}{Linear
  parametric model checking of timed automata}}.
\newblock {\sl \bibinfo{journal}{The Journal of Logic and Algebraic
  Programming}} \bibinfo{volume}{52-53}(\bibinfo{number}{0}), pp.
  \bibinfo{pages}{183 -- 220}, \doi{10.1016/S1567-8326(02)00037-1}.

\bibitemdeclare{article}{gna}
\bibitem{gna}
\bibinfo{author}{Hidde \surnamestart de~Jong\surnameend},
  \bibinfo{author}{Johannes \surnamestart Geiselmann\surnameend},
  \bibinfo{author}{C\'{e}line \surnamestart Hernandez\surnameend} \&
  \bibinfo{author}{Michel \surnamestart Page\surnameend}
  (\bibinfo{year}{2003}): \emph{\bibinfo{title}{{Genetic Network Analyzer:
  qualitative simulation of genetic regulatory networks}}}.
\newblock {\sl \bibinfo{journal}{Bioinformatics}}
  \bibinfo{volume}{19}(\bibinfo{number}{3}), pp. \bibinfo{pages}{336--344},
  \doi{10.1093/bioinformatics/btf851}.

\bibitemdeclare{article}{cytoscape}
\bibitem{cytoscape}
\bibinfo{author}{Sarah \surnamestart Killcoyne\surnameend},
  \bibinfo{author}{Gregory~W. \surnamestart Carter\surnameend},
  \bibinfo{author}{Jennifer \surnamestart Smith\surnameend} \&
  \bibinfo{author}{John \surnamestart Boyle\surnameend} (\bibinfo{year}{2009}):
  \emph{\bibinfo{title}{{Cytoscape: a community-based framework for network
  modeling.}}}
\newblock {\sl \bibinfo{journal}{Methods in molecular biology (Clifton, N.J.)}}
  \bibinfo{volume}{563}, pp. \bibinfo{pages}{219--239},
  \doi{10.1007/978-1-60761-175-2_12}.

\bibitemdeclare{article}{robust-ta3}
\bibitem{robust-ta3}
\bibinfo{author}{P.~T. \surnamestart {Kordy}\surnameend},
  \bibinfo{author}{R.~\surnamestart {Langerak}\surnameend} \&
  \bibinfo{author}{J.~W. \surnamestart {Polderman}\surnameend}
  (\bibinfo{year}{2010}): \emph{\bibinfo{title}{Re-verification of a {L}ip
  Synchronization Protocol using Robust Reachability}}.
\newblock {\sl \bibinfo{journal}{Electronic Proceedings in Theoretical Computer
  Science}} \bibinfo{volume}{20}, pp. \bibinfo{pages}{49--62},
  \doi{10.4204/EPTCS.20.5}.

\bibitemdeclare{article}{bio-robust2}
\bibitem{bio-robust2}
\bibinfo{author}{Petros \surnamestart Lenas\surnameend},
  \bibinfo{author}{Malcolm~Moos \surnamestart Jr.\surnameend} \&
  \bibinfo{author}{Frank~P. \surnamestart Luyten\surnameend}
  (\bibinfo{year}{2009}): \emph{\bibinfo{title}{Developmental Engineering: A
  New Paradigm for the Design and Manufacturing of Cell-Based Products. Part
  II. From Genes to Networks: Tissue Engineering from the Viewpoint of Systems
  Biology and Network Science}}.
\newblock {\sl \bibinfo{journal}{Tissue Engineering Part B: Reviews}}
  \bibinfo{volume}{15}(\bibinfo{number}{4}), pp. \bibinfo{pages}{395--422},
  \doi{10.1089/ten.teb.2009.0461}.

\bibitemdeclare{incollection}{copasi}
\bibitem{copasi}
\bibinfo{author}{Pedro \surnamestart Mendes\surnameend},
  \bibinfo{author}{Stefan \surnamestart Hoops\surnameend},
  \bibinfo{author}{Sven \surnamestart Sahle\surnameend}, \bibinfo{author}{Ralph
  \surnamestart Gauges\surnameend}, \bibinfo{author}{Joseph \surnamestart
  Dada\surnameend} \& \bibinfo{author}{Ursula \surnamestart Kummer\surnameend}
  (\bibinfo{year}{2009}): \emph{\bibinfo{title}{{Computational modeling of
  biochemical networks using COPASI systems biology}}}.
\newblock chapter~\bibinfo{chapter}{2}, {\sl \bibinfo{series}{Methods in
  Molecular Biology}} \bibinfo{volume}{500}, \bibinfo{publisher}{Humana Press},
  \bibinfo{address}{Totowa, NJ}, pp. \bibinfo{pages}{17--59},
  \doi{10.1007/978-1-59745-525-1_2}.

\bibitemdeclare{inproceedings}{decidability-ta-ha}
\bibitem{decidability-ta-ha}
\bibinfo{author}{Joseph~S. \surnamestart Miller\surnameend}
  (\bibinfo{year}{2000}): \emph{\bibinfo{title}{Decidability and Complexity
  Results for Timed Automata and Semi-linear Hybrid Automata}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the Third International
  Workshop on Hybrid Systems: Computation and Control}}, \bibinfo{series}{HSCC
  '00}, \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{London, UK},
  pp. \bibinfo{pages}{296--309}.
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=646880.710453}.

\bibitemdeclare{article}{cell-illustrator}
\bibitem{cell-illustrator}
\bibinfo{author}{Masao \surnamestart Nagasaki\surnameend},
  \bibinfo{author}{Ayumu \surnamestart Saito\surnameend}, \bibinfo{author}{Euna
  \surnamestart Jeong\surnameend}, \bibinfo{author}{Chen \surnamestart
  Li\surnameend}, \bibinfo{author}{Kaname \surnamestart Kojima\surnameend},
  \bibinfo{author}{Emi \surnamestart Ikeda\surnameend} \&
  \bibinfo{author}{Satoru \surnamestart Miyano\surnameend}
  (\bibinfo{year}{2011}): \emph{\bibinfo{title}{Cell illustrator 4.0: a
  computational platform for systems biology.}}
\newblock {\sl \bibinfo{journal}{Stud Health Technol Inform}}
  \bibinfo{volume}{162}, pp. \bibinfo{pages}{160--81}.

\bibitemdeclare{article}{priami-alg-sys-bio}
\bibitem{priami-alg-sys-bio}
\bibinfo{author}{Corrado \surnamestart Priami\surnameend}
  (\bibinfo{year}{2009}): \emph{\bibinfo{title}{Algorithmic systems biology}}.
\newblock {\sl \bibinfo{journal}{Commun. ACM}} \bibinfo{volume}{52}, pp.
  \bibinfo{pages}{80--88}, \doi{10.1145/1506409.1506427}.

\bibitemdeclare{article}{animo-ieee}
\bibitem{animo-ieee}
\bibinfo{author}{Stefano \surnamestart Schivo\surnameend},
  \bibinfo{author}{Jetse \surnamestart Scholma\surnameend},
  \bibinfo{author}{Brend \surnamestart Wanders\surnameend},
  \bibinfo{author}{Ricardo A.~Urquidi \surnamestart Camacho\surnameend},
  \bibinfo{author}{Paul~E. \surnamestart van~der Vet\surnameend},
  \bibinfo{author}{Marcel \surnamestart Karperien\surnameend},
  \bibinfo{author}{Rom \surnamestart Langerak\surnameend},
  \bibinfo{author}{Jaco \surnamestart van~de Pol\surnameend} \&
  \bibinfo{author}{Janine~N. \surnamestart Post\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{Modelling biological pathway
  dynamics with {Timed Automata}}}.
\newblock {\sl \bibinfo{journal}{IEEE Journal of Biomedical and Health
  Informatics}} \bibinfo{volume}{In press}, \doi{10.1109/JBHI.2013.2292880}.

\bibitemdeclare{article}{animo-gene}
\bibitem{animo-gene}
\bibinfo{author}{Jetse \surnamestart Scholma\surnameend},
  \bibinfo{author}{Stefano \surnamestart Schivo\surnameend},
  \bibinfo{author}{Ricardo A.~Urquidi \surnamestart Camacho\surnameend},
  \bibinfo{author}{Jaco \surnamestart van~de Pol\surnameend},
  \bibinfo{author}{Marcel \surnamestart Karperien\surnameend} \&
  \bibinfo{author}{Janine~N. \surnamestart Post\surnameend}
  (\bibinfo{year}{2014}): \emph{\bibinfo{title}{Biological networks 101:
  Computational modeling for molecular biologists}}.
\newblock {\sl \bibinfo{journal}{Gene}}
  \bibinfo{volume}{533}(\bibinfo{number}{1}), pp. \bibinfo{pages}{379--384},
  \doi{10.1016/j.gene.2013.10.010}.

\bibitemdeclare{incollection}{test-based-modelling}
\bibitem{test-based-modelling}
\bibinfo{author}{Jan \surnamestart Tretmans\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{Model-Based Testing and Some Steps towards Test-Based
  Modelling}}.
\newblock In \bibinfo{editor}{Marco \surnamestart Bernardo\surnameend} \&
  \bibinfo{editor}{Val\'{e}rie \surnamestart Issarny\surnameend}, editors: {\sl
  \bibinfo{booktitle}{Formal Methods for Eternal Networked Software Systems}},
  {\sl \bibinfo{series}{Lecture Notes in Computer Science}}
  \bibinfo{volume}{6659}, \bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin / Heidelberg}, pp. \bibinfo{pages}{297--326}.

\bibitemdeclare{article}{robust-ta4}
\bibitem{robust-ta4}
\bibinfo{author}{Martin \surnamestart Wulf\surnameend},
  \bibinfo{author}{Laurent \surnamestart Doyen\surnameend},
  \bibinfo{author}{Nicolas \surnamestart Markey\surnameend} \&
  \bibinfo{author}{Jean-Fran\c{c}ois \surnamestart Raskin\surnameend}
  (\bibinfo{year}{2008}): \emph{\bibinfo{title}{Robust safety of timed
  automata}}.
\newblock {\sl \bibinfo{journal}{Form. Methods Syst. Des.}}
  \bibinfo{volume}{33}(\bibinfo{number}{1-3}), pp. \bibinfo{pages}{45--84},
  \doi{10.1007/s10703-008-0056-7}.

\end{thebibliography}
